<html>
	<head>
	
		<style type="text/css">
			body {
				
			}
			
			.square {
				position:absolute;
				left: 0; 
			  right: 0; 
			  top:0;
			  bottom:0;
			  margin: auto; 
			 
			}
			.square.red {
				width:200px;
				height:200px;
				z-index:1;
				background-color:red;
			}
			
			.square.blue {
				width:50px;
				height:50px;
				z-index:2;
				background-color:blue;
			}
			
			.square.white {
				width:100px;
				height:100px;
				z-index:3;
				background-color:rgba(255,255,255,0.5);
			}
			
		</style>

	</head>
	<body>
		<div class="square red"></div>
		<div class="square blue"></div>
		<div class="square white"></div>
	</body>
</html>