<html>
	<head>
		<script type="text/javascript" src="js/query.js"></script>
	</head>
	<body onload="queryEl('input')">
		<div id="input">
			<h1>Title</h1>
			<p>paragraph 1</p>
			<p>paragraph 2</p>
			<p>paragraph 2</p>
		</div>
	</body>
</html>