<html>
	<head>
		<script type="text/javascript" src="js/timer.js"></script>
	</head>
	<body onload="timer.init()">
		<div>
			<label for="minutes">Minutes</label>			
			<input id="minutes" onchange="timer.change(this)" type="text">
			<button id="start" onclick="timer.start(this)">Start</button>
			<button id="stop" onclick="timer.stop(this)" disabled="disabled">Stop</button>
			<div id="output"></div>
		</div>
	</body>
</html>