<!DOCTYPE html>
<html>
  <head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
  </head>
  <body>
      <div id="app">     
		<button v-on:click.prevent.stop="decrease" v-html="num"></button>
      </div>
    </div>

	
	<script type="text/javascript" src="js/vuecountbutton.js"></script>
   
  </body>
</html>
